# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_online.kasikornbankgroup.com	FALSE	/	FALSE	0	JSESSIONID	00016uNS6jy4DojqB7k38kP7kFq:-K7KE4
online.kasikornbankgroup.com	FALSE	/	FALSE	0	BIGipServerRSSO	rd1o00000000000000000000ffffc0a802dco443
#HttpOnly_ebank.kasikornbankgroup.com	FALSE	/	TRUE	0	JSESSIONID	0001TIrlo2wcamMLIYrjebS7G1k:167dgg75v
ebank.kasikornbankgroup.com	FALSE	/	FALSE	0	BIGipServer~EWeb~ibankgroup_pool	rd1o00000000000000000000ffffc0a80260o443
www.scbeasy.com	FALSE	/	TRUE	0	ASPSESSIONIDQGDSRTQC	JBNPOKDDBKJCOLFLOOODMHNG
www.scbeasy.com	FALSE	/	FALSE	0	TSc36b94	4df6158e04506fb2ea8c3180fe1c143b968726411e3bf8d157b6fbf139894781b4e4a9f2
www.scbeasy.com	FALSE	/	TRUE	0	ASPSESSIONIDSGRQSSDD	MLKHNOEDBLJHAAEMHLPJNPPI
www.scbeasy.com	FALSE	/	FALSE	0	TS01c36b94	01dd6d62c4f86590dc8a1f63a6bc4d5a0faf34105b878cafdab0d7685cb95af5cccd09a7be8b780554287188e0004fbeac8fcd437731705c0de7f6cc40a55feddb22d11160
www.scbeasy.com	FALSE	/	TRUE	0	ASPSESSIONIDSESQTTCD	IIIDNOEDOEPFLLOCNFHBNPFH
#HttpOnly_localhost	FALSE	/	FALSE	1495823676	ci_session	6eb01a71ad7b55997459a50046d6ea97e1b476c4
